# vehicle-rental-system

./: pom.xml
requests/: daily_rate.http
src/main/java/com/example/ms_vehicle_season_price/: CustomErrorController.java  GlobalExceptionHandler.java  LoadDatabase.java  MsVehicleSeasonPriceApplication.java  VehicleSeasonPrice.java  VehicleSeasonPriceController.java  VehicleSeasonPriceNotFoundException.java  VehicleSeasonPriceRepository.java  VehicleSeasonPriceService.java
src/main/resources/: application.properties
src/main/resources/db/migration/mariadb/: V1__create_vehicle_season_price_table.sql
src/test/java/com/example/ms_vehicle_season_price/: MsVehicleSeasonPriceApplicationTests.java
