spring.application.name=MS vehicle season price
spring.devtools.restart.enabled=true
server.port=8001

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/assignment_3_vehicle_season_price
spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# using Flyway to manage database schema
spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:mariadb://localhost:3306/assignment_3_vehicle_season_price
spring.flyway.user=dev
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration/mariadb
spring.flyway.clean-disabled=false